# java-dev-homework-module-14-code-quality

./: .gitignore  pom.xml
src/main/java/: App.java  AppLogic.java  Board.java  Game.java  GameBoard.java  GameController.java  GameLogic.java  GameMessages.java  Output.java  TicTacToeBoard.java  Winner.java  package-info.java
src/main/java/Application/: App.java  Game.java  UserInput.java
src/main/java/app/: App.java
src/main/java/board/: TicTacToeBoard.java
src/main/java/com/example/: App.java  package-info.java
src/main/java/com/game/: App.java  BoxIsAvailble.java  Computer.java  Human.java  LetsPlay.java  Welcome.java  Win.java
src/main/java/com/tictactoe/: App.java  Board.java  Box.java  Computer.java  ComputerStep.java  Game.java  IsAvailableBoxes.java  IsBoxAvailable.java  Player.java  PlayerStep.java  TicTacToe.java  WinCombination.java
src/main/java/game/: App.java  BoxIsAvailble.java  Computer.java  CustomSimpleFormatter.java  GameBoard.java  Human.java  LetsPlay.java  Player.java  Welcome.java  Win.java
src/main/java/game_engine/: Engine.java
src/main/java/moveLogic/: AIMove.java  UserMove.java
src/main/java/org.example/: App.java  Board.java  Constants.java  Game.java  GameLogic.java
src/main/java/org/example/: App.java  Logic.java  OutputForConsole.java
src/main/java/org/mygame/: App.java  Box.java  Game.java  StepForPlay.java
src/main/java/playing_field/: PlayingField.java  playingField.java
src/main/java/sergey/goit/: App.java  OverGame.java  Turn.java
src/main/java/ticTacToeLogic/: GameLogic.java  GameMessages.java
src/main/java/tic_tac_toe/: FieldForPlay.java  Game.java  LoggerForMessage.java  MessagesConstants.java  TicTacToe.java
src/main/java/tic_tac_toe_main/: GameMain.java
src/main/resources/: log4j2.xml
(+17 files in other folders)
